VITE_FIREBASE_API_KEY=replace_me
VITE_FIREBASE_AUTH_DOMAIN=replace_me.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=replace_me
VITE_FIREBASE_STORAGE_BUCKET=replace_me.appspot.com
VITE_FIREBASE_APP_ID=replace_me
VITE_WORKER_BASE_URL=https://pairents.<your-subdomain>.workers.dev
